
ion-content{
    --background:#f7f8fc;
}

.body{
    font-family: 'Poppins', sans-serif;
    background-color: #f7f8fc;
    color: #424242;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 10px;
}

.container {
    width: 100%;
    max-width: 320px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    text-align: center;
    margin-bottom: 15px;
}

.container img {
    max-width: 60%;
    height: auto;
    margin-bottom: 15px;
}

h1 {
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    color: #424242;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.product-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
}

.flip-card {
    background-color: transparent;
    width: 48%;
    height: 100px; /* Adjusted height */
    perspective: 1000px;
    margin: 0;
}

.flip-card-separator {
    margin-right: 4%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s, background-color 0.3s;
    transform-style: preserve-3d;
    cursor: pointer;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: #e0e0e0; /* Grey color on hover */
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #B7B7B7;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 5px;
    background-color: #f9f9f9;
    transition: background-color 0.3s;
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-front img {
    width: 25px;
    height: 25px;
    margin-bottom: 5px;
}

.flip-card-front h2 {
    font-size: 12px;
    color: #EB018A;
    margin: 5px 0;
}

.flip-card-front p {
    font-size: 10px;
    color: #424242;
    margin: 5px 0;
}

.flip-card-front .logo-mundial {
    width: 50px;
    height: auto;
    margin-top: 10px;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: transparent;
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

.flip-card-back p {
    font-size: 10px;
    color: #666;
    margin: 5px;
}

.flip-card-back button {
    width: 70%;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #EB018A;
    color: white;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 5px;
}

.flip-card-back button:hover {
    background-color: #D60079;
}

footer {
    font-size: 12px;
    color: #B7B7B7;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

footer a {
    color: #424242;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}